<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/register_bk_color_2"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:elevation="0dp"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_below="@id/appbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/support_layout"
            android:background="#fff"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/register_bk_color_2"
                android:orientation="vertical"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/UserImage"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:src="@drawable/ic_user" />

                    <TextView
                        android:id="@+id/FullNameText"
                        style="@style/viewParent.headerText.NoMode"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/UserImage"
                        app:layout_constraintTop_toTopOf="@id/UserImage"
                        android:text="Full Name"
                        android:textSize="18sp"
                        android:layout_marginStart="100dp"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/whiteTextColor" />

                    <TextView
                        android:id="@+id/EmailAddressText"
                        style="@style/viewParent.headerText.NoMode"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/UserImage"
                        app:layout_constraintTop_toTopOf="@id/UserImage"
                        android:layout_below="@id/FullNameText"
                        android:text="Email"
                        android:textSize="18sp"
                        android:layout_marginStart="100dp"
                        android:textColor="@color/whiteTextColor" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/ButtonVoice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:src="@drawable/ic_voice_foreground"
                        android:backgroundTint="@color/colorPrimary"
                        app:maxImageSize="50dp"
                        android:tint="@color/whiteTextColor"/>

                </RelativeLayout>


            </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="List of Scan Place"
                    android:textSize="18sp"
                    android:textColor="@color/themeColor"
                    android:textStyle="bold|italic"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecordView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp" />
        </LinearLayout>

        <include
            android:id="@+id/support_layout"
            layout="@layout/bottom_navigation_menu"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true" />
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>