<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/grad"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:elevation="0dp"
                app:popupTheme="@style/AppTheme.PopupOverlay" />


        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/appbar"
            android:background="#fff"
            android:layout_alignParentBottom="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rellay1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/grad"
                    android:paddingBottom="20dp">

                    <RelativeLayout
                        android:id="@+id/imgUser"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/circle_border">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/UserImage"
                            android:layout_width="120dp"
                            android:layout_height="120dp"
                            android:layout_margin="9dp"
                            android:background="@drawable/circle"
                            android:padding="3dp"
                            android:src="@drawable/ic_user" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/FullNameDisplay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/imgUser"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15sp"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/full_name"
                        android:textColor="@color/whiteTextColor"
                        android:textSize="32sp" />


                    <TextView
                        android:id="@+id/StateDisplay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/FullNameDisplay"
                        android:layout_centerHorizontal="true"
                        android:fontFamily="sans-serif"
                        android:text="@string/state"
                        android:textAllCaps="true"
                        android:textColor="@color/whiteTextColor"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerInside" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linlay1"
                    android:layout_marginBottom="100dp"
                    android:background="#fff">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/firstname"
                                android:textColor="@color/register_bk_color_2"
                                android:textSize="13sp" />

                            <EditText
                                android:id="@+id/FirstNameField"
                                style="@style/modifiedEditText"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:hint="@string/firstname"
                                android:textColorHint="black"
                                android:inputType="text"
                                android:maxLines="1" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/lastname"
                                android:textColor="@color/register_bk_color_2"
                                android:textSize="13sp" />

                            <EditText
                                android:id="@+id/LastNameField"
                                style="@style/modifiedEditText"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:hint="@string/lastname"
                                android:textColorHint="black"
                                android:inputType="text"
                                android:maxLines="1" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/birthday"
                                android:textColor="@color/register_bk_color_2"
                                android:textSize="13sp" />

                            <EditText
                                android:id="@+id/BirthdayField"
                                style="@style/modifiedEditText"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:hint="@string/birthday"
                                android:textColorHint="black"
                                android:inputType="text"
                                android:maxLines="1" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Email Address"
                                android:textColor="@color/register_bk_color_2"
                                android:textSize="13sp" />

                            <EditText
                                android:id="@+id/EmailField"
                                style="@style/modifiedEditText"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:hint="@string/email"
                                android:textColorHint="black"
                                android:inputType="textEmailAddress"
                                android:maxLines="1" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/phoneNo"
                                android:textColor="@color/register_bk_color_2"
                                android:textSize="13sp" />

                            <EditText
                                android:id="@+id/PhoneField"
                                style="@style/modifiedEditText"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:hint="@string/phoneNo"
                                android:textColorHint="black"
                                android:inputType="textPhonetic"
                                android:maxLines="1" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/address01"
                                android:textColor="@color/register_bk_color_2"
                                android:textSize="13sp" />

                            <EditText
                                android:id="@+id/Address01Field"
                                style="@style/modifiedEditText"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:hint="@string/address01"
                                android:textColorHint="black"
                                android:inputType="text"
                                android:maxLines="1" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/address02"
                                android:textColor="@color/register_bk_color_2"
                                android:textSize="13sp" />

                            <EditText
                                android:id="@+id/Address02Field"
                                style="@style/modifiedEditText"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:hint="@string/address02"
                                android:textColorHint="black"
                                android:inputType="text"
                                android:maxLines="1" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/city"
                                android:textColor="@color/register_bk_color_2"
                                android:textSize="13sp" />

                            <EditText
                                android:id="@+id/CityField"
                                style="@style/modifiedEditText"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:hint="@string/city"
                                android:textColorHint="black"
                                android:inputType="text"
                                android:maxLines="1" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/state"
                                android:textColor="@color/register_bk_color_2"
                                android:textSize="13sp" />

                            <EditText
                                android:id="@+id/StateField"
                                style="@style/modifiedEditText"
                                android:hint="@string/state"
                                android:textColorHint="black"
                                android:inputType="text"
                                android:maxLines="1" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/postcode"
                                android:textColor="@color/register_bk_color_2"
                                android:textSize="13sp" />

                            <EditText
                                android:id="@+id/PostCodeField"
                                style="@style/modifiedEditText"
                                android:focusable="false"
                                android:focusableInTouchMode="false"
                                android:hint="@string/postcode"
                                android:textColorHint="black"
                                android:inputType="text"
                                android:maxLines="1" />

                        </LinearLayout>

                        <Button
                            android:id="@+id/ButtonEditProfile"
                            style="@style/loginButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="@string/edit_profile" />

                        <Button
                            android:id="@+id/ButtonSave"
                            style="@style/loginButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="@string/accept" />

                        <Button
                            android:id="@+id/ButtonCancel"
                            style="@style/loginButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/cancel" />

                        <Button
                            android:id="@+id/ButtonSignOut"
                            style="@style/loginButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="@string/sign_out" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

        <RelativeLayout
            android:id="@+id/LoadingLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:visibility="gone"
            android:alpha="0.4">

            <ProgressBar
                android:id="@+id/Loading"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>